<!DOCTYPE html>
<html>

<head>
    <style>
        /* Input Password Box  */
        input[type=password] {
            width: 100%;
            box-sizing: border-box;
        }

        /* Input Text Box  */
        input[type=text] {
            width: 100%;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 10px 20px 10px 20px;
        }

        /* Submit Button  */
        input[type=button],
        input[type=submit] {
            width: 100%;
            background-color: rgba(137, 196, 244, 1);
            border: border: 2px solid #ccc;
            border-radius: 8px;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }

        /* Rounded Border Form Divider  */
        hr.rounded {
            border: 2px solid rgba(137, 196, 244, 1);
            background-color: rgba(137, 196, 244, 1);
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h2>T2P Notification Console</h2>
    <form>
        <input type="password" name="notify-pws" placeholder="auth yourself here">
        <hr class="rounded">
        <input type="text" name="notify-title" placeholder="enter notification title">
        </br>
        </br>
        <input type="text" name="notify-msg" placeholder="enter notification msg">
        </br>
        </br>
        <input type="text" name="notify-link" placeholder="enter url or blog link to send ">
        </br>
        </br>
        <input type="submit" name="notify-btn" value="Send Notification">

    </form>

</body>

</html>